@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* font-family: "Open Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;

}

.hide{
    visibility: hidden;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    gap: 30px;
}
.nav ul{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}
.nav h1 span{
    color:rgba(253, 110, 10, 1);
}
.nav h1{
    font-size: 45px;
    /* font-weight:500; */
    letter-spacing:2px;

}
.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
header{
    width:100%;
    height:43rem;
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    /* background-size: cover; */
 background-position: top left, bottom right;
 background-color: rgba(255, 248, 243, 1);

}
.btn{
    background-color: rgba(253, 110, 10, 1);
    color: white;
    padding: 10px 20px;
    text-align: center;
    border: none;
    font-size: 20px;
    border-radius: 8px;
   cursor: pointer;
}
.heade-title{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.title h4{
    font-size: 40px;
 

}
.title h1{
    font-size:70px;
}
.title p{
    font-size: 15px;
    opacity: 0.6;
    padding: ;

}
.title{

    margin-left:auto 300px;
    width: 50%;
    text-align: center;
}
.button{
    padding-top: 30px;
    display: flex;
    gap: 30px;
    justify-content: center;
}
/* .header-img img{
    padding-left:400px;
} */
.header-img img {
    height: 568px;
    padding-top: 20px;  
}
main{
    height: ;
    margin: 200px auto;

}
.about{
    height: 500px;
    width: 900px;
    margin: 200px auto;
    background-color:rgba(255, 248, 243, 1);
    display: flex;
    justify-content: center;
    align-items: center;


}
.about-title{
    width: 650px;
    height: 300px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    flex-direction: column;
}
.about-title h2{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    padding-bottom: 20px;

}
.pp{
    font-size: 14px;
    text-align: center;
    opacity: 0.6;
    font-weight: 300;
    line-height: 25px;
   
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-title{
    display: flex;
    /* justify-content:space-around; */
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}
.info-title div p:first-child{
    font-size:12px;
    opacity: 0.6;
    text-align: center;

}
.info-title div p:last-child{
    font-size:12px;
    text-align: center;

}
.iin{
    align-items: center;
}

/* node */
.flex{
    display: flex;
}
.header-h1{
    font-size: 2.2rem;
}

/* what i do */


.do{
   max-width: 1140px;
    margin:0px auto;
    flex-direction: column;
    /* border: 2px solid turquoise; */
}

.do-title{
    max-width: 905px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.do-title h1{
    margin: 20px;
}

.SEC-SKILL{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    /* max-width: 260px; */

}
.SKILL
 {
    border: 1px solid rgb(177, 162, 162);
    padding: 30px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
}

.SKIL-P{
font-size: 1rem;
line-height:1.8rem;
color:rgba(117, 117, 117, 1);
opacity: 0.8;
text-align: c;
}
.skill-title{ 
    text-align: start;
}
.div-img img{
   width:20%; 
   margin-bottom: 20px;
}
.SEC-SKILL h3{

    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}


/* responsive what i do */
@media screen and (max-width: 567px){

   .do{
    margin: 0 auto;
    display: flex;
    flex-direction:column;
    justify-content: center;
   } 
   .SEC-SKILL{
    grid-template-columns:1fr ;
    justify-content: center;
   }
   .skill-title{
    flex-direction:column;
    align-items: center;
    margin-top: 10px;
   }
   .SKILL{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1ppx solid rgb(160, 148, 148)
   }
   .div-img img{
    /* width: 100%; */
    margin-bottom: 20px;
    margin-top: 20px;
   }
   .div-img,
   .SEC-SKILL h3
   {
    text-align: center;
   }

   .do-title{

   }
}